<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QRAR HomePage</title>
<link rel = "stylesheet" type = "text/css" href="QRARCSS.css" >
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
<body>
<!--JS for opening menu-->
<script>
function toggleMenu() {
  var menu = document.getElementById("menu");
  if (menu.style.display == "none") {
    menu.style.display = "block";
  } else {
    menu.style.display = "none";
  }
}
</script>
<!--Image map for going back to the homepage-->
<map name="text">
  <area shape="rect" coords="1,1,90,90" alt="Back to HomePage" href="HomePage.html">
</map>
<!--Tab content-->
<div class="tab">
  <figure><div class="tab-text" usemap="text">QRAR</div></figure>
  <img class="tab-image" src="dinojpg.png" alt="Logo" usemap="#text">
</div>
    
<div class="hamburger" onclick="toggleMenu()">
  <img class = "tab-HBM" src="HBM.PNG" alt="HBM">
</div>
<!--Menu items-->
<div class="menu" id="menu">
  <a href="about.html"><div class="menu-item">About</div></a>
  <div class="menu-divider"></div>
  <a href="updatelog.html"><div class="menu-item">Update Log</div></a>
</div>
<!--Homepage content-->
<div class="image-container" style="margin-top:64px;">
  <img class="background-img" src="Get Started.png" alt="blurred out background image of Discovery Park.">
</div>
    
<div class="section-one">
  <h1>How It Works </h1>
  <h2>QRAR is simple and easy! Just follow these three easy steps:</h2>
</div>

<div class="section-two">
    <ol>
        <li><h3>1. Scan</h3>
        <h4>Scan the QR code where you are.</h4></li>
        <li><h3>2. Search</h3><h4>Enter the floor number and wing letter.</h4></li>
        <li><h3>3. Find!</h3><h4>Find your room easily using the given directions!</h4></li>
    </ol>
</div>
    
<div class="section-one">
    <h1>Ready?</h1>
    <h2>It's time to start scanning!</h2>
  <h5>Open the camera app on your phone and scan</h5>
  
</div>
    

<div class="section-two">
    <h1>Then what?</h1>
    <h5 style="margin-bottom: 2%">Once you have scanned the QR code, you will then be prompted to enter your floor number and wing letter. Detailed directions on how to get your designated location will then be shown.</h5>
</div>
    
<div class="section-image" style="background-color: #C5FF9F">
	<img src="Dinocolor.png" class="image-offset" alt="QRAR Dinosaur">
</div>
    
<div class="section-footer">
  <div class="flex-container">
    <h6>2024</h6>
    <h6>@QRAR</h6>
  </div>
</div>
</body>
</html>