<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QRAR - Main Entrance - First Floor - Wing Selection</title>
<link rel = "stylesheet" type = "text/css" href="QRARCSS.css" >
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
	
<body>
<!--JS for opening menu-->
<script>
function toggleMenu() {
  var menu = document.getElementById("menu");
  if (menu.style.display == "none") {
    menu.style.display = "block";
  } else {
    menu.style.display = "none";
  }
}
</script>
<!--JS for redirect query-->
<script>
    function redirectToWing() {
        const selectedWing = document.querySelector('input[name="mEWing"]:checked').value;
        if (selectedWing === 'mEF1A') {
            window.location.href = 'ME-F1-A.html';
        } else if (selectedWing === 'mEF1B') {
            window.location.href = 'ME-F1-B.html';
        } else if (selectedWing === 'mEF1D') {
            window.location.href = 'ME-F1-D.html';
        } else if (selectedWing === 'mEF1E') {
            window.location.href = 'ME-F1-E.html';
        } else if (selectedWing === 'mEF1F') {
            window.location.href = 'ME-F1-F.html';
        } else if (selectedWing === 'mEF1G') {
            window.location.href = 'ME-F1-G.html';
        } else if (selectedWing === 'mEF1H') {
            window.location.href = 'ME-F1-H.html';
        } else if (selectedWing === 'mEF1J') {
            window.location.href = 'ME-F1-J.html';
        } else if (selectedWing === 'mEF1K') {
            window.location.href = 'ME-F1-K.html';
        } else if (selectedWing === 'mEF1M') {
            window.location.href = 'ME-F1-M.html';
        }
}
</script>
<!--Image map for going back to the homepage-->
<map name="text">
  <area shape="rect" coords="1,1,90,90" alt="Back to HomePage" href="HomePage.html">
</map>
<!--Image map for button-->
  <area shape="rect" coords="1,1,90,90" alt="Submit" href="notsureyet.html">
<!--Tab content-->
<div class="tab">
  <figure><div class="tab-text" usemap="text">QRAR</div></figure>
  <img class="tab-image" src="dinojpg.png" alt="Logo" usemap="#text">
</div>
	
<div class="hamburger" onclick="toggleMenu()">
  <img class = "tab-HBM" src="HBM.PNG" alt="HBM">
</div>
<div class="tab2" style="background-color: #F7EAE3">
	<div class="tab2content">
		<img src="pinpoint2.png" alt="Orange pinpoint">
		<div class="tab2text" style="color: #E7B391">
			Main Entrance
		</div>
	</div>
</div>
<!--Menu items-->
<div class="menu" id="menu">
  <a href="about.html"><div class="menu-item">About</div></a>
  <div class="menu-divider"></div>
  <a href="updatelog.html"><div class="menu-item">Update Log</div></a>
</div>
<!--Homepage content-->
<div class="section-two">
	<h1 style="margin-top: 145px;">Select Wing</h1>
	
	<div class="boxbackground">
		<div class="boxcontent">
			<h2 style="font-size: 14vw">Wing:</h2>
			<form id="MEWingSelectF1">
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1A">
            	A
        	</label>
			<label style="font-size: 8vw;;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1B">
            	B
        	</label>
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1D">
           	  D
        	</label>
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1E">
            	E
        	</label>
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1F">
            	F
        	</label>
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1K">
            	K
        	</label>
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1G">
            	G
        	</label>
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1M">
            	M
        	</label>
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1J">
            	J
        	</label>
			<label style="font-size: 8vw;padding-right: 75%">
            	<input type="radio" name="mEWing" value="mEF1H">
            	H
        	</label>
			<button type="button" onclick="redirectToWing()">
				<div class = "boxbackground2" style="100%">
					<div class = "boxcontent2" style ="font-size: 10vw;width: 100%">
						<h2 style="font-size: 12vw;padding-left: 11%">Submit</h2>
					</div>
					</div>
				</button>
			</form>
		</div>
	</div>
	
	
	

	
<div class="section-image" style="background-color: #C5FF9F">
	<img src="Dinocolor.png" class="image-offset" alt="QRAR Dinosaur">
</div>
	
<div class="section-footer">
	<div class="flex-container">
		<h6>2024</h6>
		<h6>@QRAR</h6>
	</div>
</div>
</div>
</body>
</html>