<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QRAR Student Parking Landing Page</title>
<link rel = "stylesheet" type = "text/css" href="QRARCSS.css" >
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
	
<body>
<!--JS for opening menu-->
<script>
function toggleMenu() {
  var menu = document.getElementById("menu");
  if (menu.style.display == "none") {
    menu.style.display = "block";
  } else {
    menu.style.display = "none";
  }
}
</script>
<!--JS for redirect query-->
<script>
    function redirectToFloor() {
        const selectedFloor = document.querySelector('input[name="floor"]:checked').value;
        if (selectedFloor === 'first') {
            window.location.href = 'studentparkingfirstfloorwingselection.html';
        } else if (selectedFloor === 'second') {
            window.location.href = 'studentparkingsecondfloorwingselection.html';
        }
}
</script>
<!--Image map for going back to the homepage-->
<map name="text">
  <area shape="rect" coords="1,1,90,90" alt="Back to HomePage" href="HomePage.html">
</map>
<!--Image map for button-->
  <area shape="rect" coords="1,1,90,90" alt="Submit" href="notsureyet.html">
<!--Tab content-->
<div class="tab">
  <figure><div class="tab-text" usemap="text">QRAR</div></figure>
  <img class="tab-image" src="dinojpg.png" alt="Logo" usemap="#text">
</div>
	
<div class="hamburger" onclick="toggleMenu()">
  <img class = "tab-HBM" src="HBM.PNG" alt="HBM">
</div>
<div class="tab2" style="background-color: #D3F1EC">
	<div class="tab2content">
		<img src="pinpoint1.png" alt="Blue pinpoint">
		<div class="tab2text">
			Student Parking
		</div>
	</div>
</div>
<!--Menu items-->
<div class="menu" id="menu">
  <a href="about.html"><div class="menu-item">About</div></a>
  <div class="menu-divider"></div>
  <a href="updatelog.html"><div class="menu-item">Update Log</div></a>
</div>
<!--Homepage content-->
<div class="section-two">
	<h1 style="margin-top: 145px;">Find Your Room</h1>
	
	<div class="boxbackground">
		<div class="boxcontent">
			<h2 style="font-size: 14vw">Floor:</h2>
			<form id="floorForm">
			<label>
            	<input type="radio" name="floor" value="first">
            	First Floor
        	</label>
			<label>
            	<input type="radio" name="floor" value="second">
            	Second Floor
        	</label>
			<button type="button" onclick="redirectToFloor()">
				<div class = "boxbackground2" style="100%">
					<div class = "boxcontent2" style ="font-size: 10vw;width: 100%">
						<h2 style="font-size: 12vw;padding-left: 11%">Submit</h2>
					</div>
					</div>
				</button>
			</form>
		</div>
	</div>
	
	
	

	
<div class="section-image" style="background-color: #C5FF9F">
	<img src="Dinocolor.png" class="image-offset" alt="QRAR Dinosaur">
</div>
	
<div class="section-footer">
	<div class="flex-container">
		<h6>2024</h6>
		<h6>@QRAR</h6>
	</div>
</div>
</div>
</body>
</html>