<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QRAR Update Log</title>
<link rel = "stylesheet" type = "text/css" href="QRARCSS.css" >
<link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">
</head>
	
<body>
<!--JS for opening menu-->
<script>
function toggleMenu() {
  var menu = document.getElementById("menu");
  if (menu.style.display == "none") {
    menu.style.display = "block";
  } else {
    menu.style.display = "none";
  }
}
</script>
<!--Image map for going back to the homepage-->
<map name="text">
  <area shape="rect" coords="1,1,90,90" alt="Back to HomePage" href="HomePage.html">
</map>
<!--Tab content-->
<div class="tab">
  <figure><div class="tab-text" usemap="text">QRAR</div></figure>
  <img class="tab-image" src="dinojpg.png" alt="Logo" usemap="#text">
</div>
	
<div class="hamburger" onclick="toggleMenu()">
  <img class = "tab-HBM" src="HBM.PNG" alt="HBM">
</div>
<!--Menu items-->
<div class="menu" id="menu">
  <a href="about.html"><div class="menu-item">About</div></a>
  <div class="menu-divider"></div>
  <a href="updatelog.html"><div class="menu-item">Update Log</div></a>
</div>
<!--Homepage content-->
<div class="section-two">
	<h1 style="padding-top: 17%">Update Log</h1>
	<h2 style="margiN: 4%">All updates will be posted here</h2>
	
	<div class="boxbackground">
		<div class="boxcontent">
		  <div class="header1">
				V 0.1 - Pages Complete
		  </div>
		  <hr>
		  <div class="header2">
			3/28/24 - Home pages have been completed
		</div>
		<div class="header1" style="font-size: 4vw">
				V 0.2 - All Directions Pages Complete
		  </div>
		  <hr>
		  <div class="header2">
			4/8/24 - All directions pages have been completed
		</div>
	  </div>
  </div>
</div>
	
<div class="section-image" style="background-color: #C5FF9F">
	<img src="Dinocolor.png" class="image-offset" alt="QRAR Dinosaur">
</div>
	
<div class="section-footer">
	<div class="flex-container">
		<h6>2024</h6>
		<h6>@QRAR</h6>
	</div>
</div>
</body>
</html>